wpf/DataValidationMVVM/DataValidationMVVM/MainWindow.xaml

<Window x:Class="DataValidationMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataValidationMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <StackPanel.DataContext>
            <local:MainWindowViewModel x:Name="MainWindowViewModel"/>
        </StackPanel.DataContext>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Person.Name, ValidatesOnNotifyDataErrors=True}"/>
            <Label Grid.Row="0" Grid.Column="2" Content="{Binding Path=Person.NameErr}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Age"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Person.Age, ValidatesOnNotifyDataErrors=True}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="ErrorTb" Text="{Binding Path=Person.Errors}"/>
            <Button Grid.Row="3" Grid.Column="1" x:Name="DebugBtn"  Content="Debug" Click="DebugBtn_Click"/>
        </Grid>
    </StackPanel>
</Window>
