wpf/CheckBoxMVVM/CheckBoxMVVM/MainWindow.xaml

<Window x:Class="CheckBoxMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckBoxMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <StackPanel.DataContext>
            <local:MainWindowViewModel x:Name="MainWindowViewModel"/>
        </StackPanel.DataContext>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Path=SalOrder.ProductOptArr}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Path=Text}" IsChecked="{Binding IsSelected}" Margin="0,6,10,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel>
            <Label x:Name="ShowProductLb" Content="Selected country:"/>
            <Button x:Name="ShowProductBtn" Content="Show Product" Click="ShowProductBtn_Click"/>
            <Label Content="Input CSV 0 to 3 (0,1,2,3):"/>
            <TextBox x:Name="IDProductBox"/>
            <Button x:Name="SetProductBtn" Content="Set Product" Click="SetProductBtn_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
