wpf/AutoCompleteMVVMWPFToolKit/AutoCompleteMVVMWPFToolKit/MainWindow.xaml

<Window x:Class="AutoCompleteMVVMWPFToolKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCompleteMVVMWPFToolKit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        xmlns:toolkit1="clr-namespace:System.Windows.Controls;assembly=WPFToolkit"
        xmlns:toolkit2="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit">
    <StackPanel>
        <StackPanel.DataContext>
            <local:MainWindowViewModel x:Name="MainWindowViewModel"/>
        </StackPanel.DataContext>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Item Name:"/>
            <toolkit2:AutoCompleteBox Grid.Row="0" Grid.Column="1" Width="400"
                                      ItemsSource="{Binding SalOrder.IDItemOptArr}"
                                      >

            </toolkit2:AutoCompleteBox>
        </Grid>
    </StackPanel>
</Window>
