wpf/RadioEnumProperty/RadioEnumProperty/MainWindow.xaml

<Window x:Class="RadioEnumProperty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioEnumProperty"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel x:Name="MyCarSP">
        <StackPanel.Resources>
            <local:EnumToIDConverter x:Key="EnumToIDConverter"/>
        </StackPanel.Resources>
        <!--
        <StackPanel.DataContext>
            <local:Car x:Name="MyCar"/>
        </StackPanel.DataContext>
        -->
        <Label Content="My Car:"/>
        <RadioButton GroupName="ColorGroup" Content="{x:Static local:ColorEnum.None}" IsChecked="{Binding Path=Color, Converter={StaticResource EnumToIDConverter}, ConverterParameter={x:Static local:ColorEnum.None}}"/>
        <RadioButton GroupName="ColorGroup" Content="{x:Static local:ColorEnum.Red}" IsChecked="{Binding Path=Color, Converter={StaticResource EnumToIDConverter}, ConverterParameter={x:Static local:ColorEnum.Red}}"/>
        <RadioButton GroupName="ColorGroup" Content="{x:Static local:ColorEnum.Green}" IsChecked="{Binding Path=Color, Converter={StaticResource EnumToIDConverter}, ConverterParameter={x:Static local:ColorEnum.Green}}"/>
        <RadioButton GroupName="ColorGroup" Content="{x:Static local:ColorEnum.Blue}" IsChecked="{Binding Path=Color, Converter={StaticResource EnumToIDConverter}, ConverterParameter={x:Static local:ColorEnum.Blue}}"/>
        <Button x:Name="SetBtn" Content="Set" Click="SetBtn_Click"/>
        <Button x:Name="ShowBtn" Content="Show" Click="ShowBtn_Click"/>
    </StackPanel>
</Window>
