wpf/ComboBoxMVVM/ComboBoxMVVM/MainWindow.xaml

<Window x:Class="ComboBoxMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBoxMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <StackPanel.DataContext>
            <local:MainWindowViewModel x:Name="MainWindowViewModel"/>
        </StackPanel.DataContext>

        <!-- version 1 -->
        <!--
        <ComboBox x:Name="IsClosedBox" SelectedValuePath="Tag" Width="{Binding ElementName=DealerNameBox, Path=Width}">
            <ComboBoxItem Content="Open">
                <ComboBoxItem.Tag>
                    <sys:Boolean>False</sys:Boolean>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Closed">
                <ComboBoxItem.Tag>
                    <sys:Boolean>True</sys:Boolean>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        -->
        <StackPanel>
            <!-- version 2 -->
            <!--
            <ComboBox
                            ItemsSource="{Binding Path=SalOrder.ProvinceOptArr}"
                            DisplayMemberPath="Text"
                            SelectedValuePath="ID"
                            SelectedValue="{Binding Path=SalOrder.Province}"/>
            -->
            <!-- version 3 -->
            <ComboBox ItemsSource="{Binding Path=SalOrder.ProvinceOptArr}" SelectedValuePath="ID" SelectedValue="{Binding Path=SalOrder.Province}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Text}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel>
            <Label x:Name="ShowProvinceLb" Content="Selected Province:"/>
            <Button x:Name="ShowProvinceBtn" Content="Show Province" Click="ShowProvinceBtn_Click"/>
            <Label Content="Input 0 to 3:"/>
            <TextBox x:Name="IDProvinceBox"/>
            <Button x:Name="SetProvinceBtn" Content="Set Province" Click="SetProvinceBtn_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
